PORT=4080
DEV_MODE=development
MONGO_URL=mongodb+srv://chudasamasatyapal4:Satyapal%402003@cluster0.fvafc2z.mongodb.net/jobportal
MONGO_DB_URL=mongodb://127.0.0.1:27017/jobportal
SECRET_KEY=SATYAPAl@200310